<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home: Tanishq Arjun</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
    <style>
        .background{
            background-image: url('background.jpg');
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }

        .fa {
            padding: 10px;
            font-size: 30px;
            width: 50px;
            height: 50px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-github {
            background: #0c161b;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container-fluid background" style="height: 100vh;">
        <div class="contents mx-5 px-5 py-5">
            <h2 class="pt-5">Hello there,</h2>
            <h1 class="pt-0">I'm Tanishq Arjun</h1>
            <h4 class="mb-3">I'm Data Analyst & Developer</h4>
            <h5 class="mb-3">I derive good insights from the given data and can create good web platforms also.</h5>
            <div class="py-4">
                <a class="btn btn-primary" href="Resume TRA.pdf">Download Resume</a>
                <a class="btn btn-primary mx-3" href="contact.html">Contact Me</a>
                <a class="btn btn-primary" href="about.html">About Me</a>
                <h5 class="mt-2">Visit my other media: <a class="fa fa-linkedin mx-2" href="https://www.linkedin.com/in/tanishq-arjun-0708b7208/"></a>
                <a class="fa fa-github mx-2" href="https://github.com/Tanishq-135"></a></h5>
            </div>
        </div>
    </div>
</body>
</html>